Type=Desktop
RBProjectVersion=2015.041
MinIDEVersion=20070100
Class=App;App.xojo_code;&h4483A7FF;&h0;false
Window=Window1;Window1.xojo_window;&h2A0F7FFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h575BFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h4D1A87FF;&h0;false
Class=JSONObject;JSONObject.xojo_code;&h66D31FFF;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Massimo Valle
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=JSONObject Demo.exe
MacCarbonMachName=JSONObject Demo
LinuxX86Name=JSONObject Demo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=JSONObject.xojo_resources;&h0
OSXBundleID=com.maxvalle.jsonobjectdemo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
